VITE_DIOGEN_SUPABASE_URL=https://ddmwmjqgwvhbjvyifjzs.supabase.co
VITE_DIOGEN_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbXdtanFnd3ZoYmp2eWlmanpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzk1MTQsImV4cCI6MjA2NjAxNTUxNH0.t7kfoQ3JK5n0b6PfqnxAQacRoNVF7uZeR_SDH9N4yBM

VITE_KAIZEN_SUPABASE_URL=https://yifheosdpnrhllqykpon.supabase.co
VITE_KAIZEN_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmhlb3NkcG5yaGxscXlrcG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTkxOTgsImV4cCI6MjA3MDQ3NTE5OH0.OBZJzdRMH3S6YxzurVTZb9vMI_FhoG__Eeg0277RKqw

SUPABASE_ACCESS_TOKEN=04bdab998685cb55d1e54c19b05a47a045d20492ad7f78726e150ea8d2fdee3a277698a1d9b7f0b7076d0627268a9cfbb0ea59f12bc70b9959ca337938703c240e